--create ..\OBJ\pro.lib
..\obj\main.o
..\obj\mpu6050.o
..\obj\mpuiic.o
..\obj\inv_mpu.o
..\obj\inv_mpu_dmp_motion_driver.o
..\obj\motor.o
..\obj\key.o
..\obj\led.o
..\obj\24l01.o
..\obj\irtube.o
..\obj\control.o
..\obj\delay.o
..\obj\sys.o
..\obj\usart.o
..\obj\stm32f10x_it.o
..\obj\system_stm32f10x.o
..\obj\core_cm3.o
..\obj\startup_stm32f10x_md.o
..\obj\misc.o
..\obj\stm32f10x_adc.o
..\obj\stm32f10x_dac.o
..\obj\stm32f10x_dma.o
..\obj\stm32f10x_exti.o
..\obj\stm32f10x_flash.o
..\obj\stm32f10x_gpio.o
..\obj\stm32f10x_i2c.o
..\obj\stm32f10x_rcc.o
..\obj\stm32f10x_sdio.o
..\obj\stm32f10x_spi.o
..\obj\stm32f10x_tim.o
..\obj\stm32f10x_usart.o
